Recorder/MainWindow.xaml

<Window x:Class="Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attach="clr-namespace:MT.Controls.Attachs;assembly=MT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Recorder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mt="clr-namespace:MT.Controls;assembly=MT.Controls"
        Width="800"
        Height="200"
        AllowsTransparency="True"
        Background="#88000000"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        MouseDown="Window_MouseDown"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#ff3e3e3e" />
            <Setter Property="Foreground" Value="#ffefefef" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(attach:ButtonAttach.Radius), RelativeSource={RelativeSource AncestorType=ToggleButton}, Mode=OneWay}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FFFF0049" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#96FF0049" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton Name="btnRecord"
                      Width="80"
                      Height="80"
                      Margin="10"
                      attach:ButtonAttach.Radius="40"
                      BorderThickness="0"
                      Content="录制"
                      Focusable="False"
                      Style="{DynamicResource ToggleButtonStyle1}" />
        <ScrollViewer Grid.Column="1"
                      Margin="0,10"
                      VerticalScrollBarVisibility="Auto">
            <local:OperationRecord Operations="{Binding Records, Mode=TwoWay}" Toggle="{Binding ElementName=btnRecord, Path=IsChecked}" />
        </ScrollViewer>

        <StackPanel Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BorderButton}" TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Background" Value="#ff3e3e3e" />
                    <Setter Property="Margin" Value="0,3" />
                    <Setter Property="attach:ButtonAttach.Radius" Value="5" />
                    <Setter Property="Foreground" Value="#ffefefef" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="设置">
                <attach:ButtonAttach.Flyout>
                    <mt:ContentFlyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="执行间隔(ms)" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Setting.ActionInterval}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="循环间隔(ms)" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Setting.LoopInterval}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="循环次数" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Setting.LoopTimes}" />
                        </Grid>
                    </mt:ContentFlyout>
                </attach:ButtonAttach.Flyout>
            </Button>
            <Button Command="{Binding ExecuteCommand}" Content="执行" />
            <Button Command="{Binding ClearCommand}" Content="清除" />
            <Button Command="{Binding ExitCommand}" Content="退出" />
        </StackPanel>
    </Grid>
</Window>
