Recorder/OperationRecord.xaml

<UserControl x:Class="Recorder.OperationRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Recorder"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumConverter x:Key="KC" />
        <local:PointConverter x:Key="PC" />
        <DataTemplate x:Key="keyboardTemplate" DataType="{x:Type local:Operation}">
            <Grid Width="80"
                  Height="80"
                  Margin="5"
                  Background="Yellow">
                <Border BorderBrush="#ff101010" BorderThickness="2" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="{Binding Key, Converter={StaticResource KC}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="mouseTemplate" DataType="{x:Type local:Operation}">
            <Grid Width="80"
                  Height="80"
                  Margin="5"
                  Background="Yellow">
                <Border BorderBrush="#ff101010" BorderThickness="2" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="{Binding Button, Converter={StaticResource KC}}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="{Binding Coordinate, Converter={StaticResource PC}}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
        <local:InputTemplateSelector x:Key="selector"
                                     KeyboardTemplate="{StaticResource keyboardTemplate}"
                                     MouseTemplate="{StaticResource mouseTemplate}" />
    </UserControl.Resources>
    <ItemsControl VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ItemTemplateSelector="{StaticResource selector}"
                  ItemsSource="{Binding Operations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
